<!DOCTYPE html>
<html lang="en">
  <link href="Style.css" rel="stylesheet" />
  <head> </head>
  <body>
    <div class="box"></div>
    <style>
      .box {
        background-color: white;
        color: white;
        height: 550px;
        width: 400px;
      }
      @media screen and (max-width: 1200px) {
        .box {
          background-color: red;
          color: white;
          height: 500px;
          width: 1100px;
        }
      }

      @media screen and (max-width: 992px) {
        .box {
          background-color: yellow;
          color: white;
          height: 500px;
          width: 800px;
        }
      }

      @media screen and (max-width: 600px) {
        .box {
          background-color: green;
          color: white;
          height: 350px;
          width: 500px;
        }
      }
      @media screen and (max-width: 300px) {
        .box {
          background-color: blue;
          color: white;
          height: 200px;
          width: 275px;
        }
      }
    </style>
  </body>
</html>
