<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: green;
      }
      .el--2 {
        background-color: yellow;
      }
      .el--3 {
        background-color: red;
      }
      .el--4 {
        background-color: blue;
      }
      .el--5 {
        background-color: green;
      }
      .el--6 {
        background-color: yellow;
      }
      .el--7 {
        background-color: red;
      }
      .el--8 {
        background-color: blue;
      }

      .el {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 200px;
      }

      .container {
        background-color: whitesmoke;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        margin: 40px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">Home</div>
      <div class="el el--2">Training</div>
      <div class="el el--3">Consultancy</div>
      <div class="el el--4">Producten</div>
      <div class="el el--5">TimeLine</div>
      <div class="el el--6">Heders</div>
      <div class="el el--7">Over Ons</div>
      <div class="el el--8">Contact</div>
    </div>
  </body>
</html>
